WpfApp/Admin.xaml

<Window x:Class="WpfApp.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Admin" Height="450" Width="800">
    <Grid Background="White">
        
        <materialDesign:Card
 >
            <TabControl
    MinHeight="200"
    materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    materialDesign:NavigationRailAssist.SelectionCornerRadius="50 10 10 10"
    materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
    Style="{StaticResource MaterialDesignNavigationRailTabControl}"
    TabStripPlacement="Top"
   >
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            <materialDesign:PackIcon
            Width="24"
            Height="24"
            HorizontalAlignment="Center"
            Kind="Folder" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Room Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="All rooms" />
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <Button
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniSecondaryLightButton"
    Click="Add_Room_Click"
                                    >
                                    <materialDesign:PackIcon Kind="Plus" />
                                    
                                </Button>
                            </Grid>
                        </Grid>
                        <DataGrid
  CanUserAddRows="False"
  Name="dtRoom"
  SelectionMode="Extended"
  SelectionUnit="FullRow"
  CanUserDeleteRows="False"
                            IsReadOnly="True"
                            AutoGeneratedColumns="dtRoom_AutoGeneratedColumns"
  />
                       
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel
        Width="auto"
        Height="auto">
                            <materialDesign:PackIcon
          Width="24"
          Height="24"
          HorizontalAlignment="Center"
          Kind="Folder" />
                            <TextBlock
          HorizontalAlignment="Center"
          Text="RoomType Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
      Margin="16">
                        <TextBlock
        Margin="0,0,0,8"
        Style="{StaticResource MaterialDesignHeadline5TextBlock}"
        Text="All room type" />
                        <DataGrid
CanUserAddRows="False"
Name="dtRoomType"
SelectionMode="Extended"
SelectionUnit="Cell"
/>
                    </StackPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel
          Width="auto"
          Height="auto">
                            
                            <materialDesign:PackIcon
                                Width="24"
Height="24"
HorizontalAlignment="Center"
                                Kind="Account" />
                            <TextBlock
            HorizontalAlignment="Center"
            Text="Customer Management" />
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel
        Margin="16">
                        <TextBlock
          Margin="0,0,0,8"
          Style="{StaticResource MaterialDesignHeadline5TextBlock}"
          Text="All customers" />
                        
                                <DataGrid
CanUserAddRows="False"
Name="dtCustomers"
SelectionMode="Extended"
SelectionUnit="Cell"
/>
         
                    </StackPanel>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</Window>
